@import "src/index"

.discussButtonMobile
  width: 55.555vw
  height: 12.5vw
  background-color: transparent
  border: 1px $main-green-color solid
  border-radius: 8.333vw
  @include text(3.888vw, $main-green-color)
  offset: none
  user-select: none