@import "src/index"
.advantagesBody
  display: flex
  flex-direction: column
  margin: 0 5.555vw 0 5.555vw


.advantagesSlash
  margin-bottom: 13.88vw
  @include text(3.611vw, white)
  text-align: center
  user-select: none

.advantagesBigTitle
  text-align: center
  @include text(10vw, white)
  margin-bottom: 5.55vw
  line-height: 10vw
  user-select: none


.advantagesLittleTitle
  text-align: center
  @include text(3.611vw, #B0B0B0)
  margin-bottom: 5.55vw
  user-select: none

.green
  color: $main-green-color


.advantagesTitleContent
  display: flex
  flex-direction: column


.advantageBlock
  background: linear-gradient(rgba(47, 47, 47, 0.2), rgba(91, 91, 91, 0.2))
  border: 1px rgba(47, 47, 47, 1) solid
  display: flex
  width: 100%
  height: 43vw
  border-radius: 5.277vw
  & img
    width: 27.77vw
    height: 27.77vw
    float: right
    user-select: none





.common
  flex-direction: column
  & span
    padding: 0 0 3.333vw 3.333vw

.reverse
  flex-direction: column-reverse
  & span
    padding: 3.333vw 0 0 3.333vw

.advantageBlockText
  @include text(3.333vw, white)
  line-height: 3.972vw
  user-select: none


.advantagesBox
  display: grid
  grid-column-gap: 2.777vw
  grid-row-gap: 2.777vw
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto 1fr 1fr
  grid-template-areas: 'a a' 'b c' 'd e'


.advantageBlockChosen
  background: linear-gradient(rgba(47, 47, 47, 0.2), rgba(91, 91, 91, 0.2))
  border: 1px rgba(47, 47, 47, 1) solid
  display: grid
  position: relative
  height: 43vw
  grid-template-rows: repeat(2, auto)
  grid-template-columns: 1.8fr 1fr
  grid-template-areas: 'title i' 'text i'
  border-radius: 5.277vw
  grid-area: a
  & span:nth-child(1)
    grid-area: title
    @include text(4.444vw, white)
    padding: 8.611vw 0 0 4.166vw
    user-select: none
  & span:nth-child(2)
    grid-area: text
    @include text(3.333vw, rgba(176, 176, 176, 1))
    padding: 2.777vw 0 8.333vw 4.1666vw
    line-height: 4.3333vw
    width: 50vw
    user-select: none
  & img
    grid-area: i
    position: absolute
    user-select: none


