@import "src/index"
.screenBody
  height: 47.91vw
  background-size: 100% 100%
  position: relative


.screenContent
  margin: 7.96vw 5.208vw 0 5.208vw


.screenTitle
  display: flex
  flex-direction: column
  margin-top: 7.96vw
  margin-bottom: 17.7vw


.webDesignTitle
  @include text(5.208vw, white)
  margin-bottom: 1.5625vw
  margin-left: -0.5208vw
  user-select: none


.webDesignText
  @include text(1.04vw, rgba(179, 179, 179, 1))
  margin-left: -0.104vw
  user-select: none
  margin-bottom: 2.08vw
  width: 21vw
  line-height: 1.45vw


.dots
  display: flex
  & span
    @include text(0.9375vw, rgba(179, 179, 179, 1))
    margin-right: 2.18vw
    display: flex
    align-items: center
    user-select: none
    &:before
      display: block
      width: 0.26vw
      height: 0.26vw
      border-radius: 0.13vw
      background: rgba(179, 179, 179, 1)
      content: ' '
      margin-right: 1.04vw