@import "src/index"

.servicesBody
  height: 48.28vw
  display: flex
  justify-content: center
  background-size: 100% 100%


.servicesContent
  cursor: default
  @include text(6.25vw, #404040)
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 8.64vw
  & span
    transition: all 0.5s ease
    user-select: none
    &:hover
      color: $main-green-color
    &:not(&:first-child)
      margin-top: 2.604vw



.service
  position: absolute
  left: 7.8125vw
  transform: translateY(8.64vw)
  @include text(0.9375vw, white)
