@import "src/index"
.screenBody
  overflow: hidden
  height: 52.083vw
  margin-bottom: 6.25vw
  background: no-repeat bottom right
  background-size: 84.53vw 49.375vw



.screenContent
  margin: 7.96vw 5.208vw 0 5.208vw


.screenTitle
  display: flex
  flex-direction: column
  margin-bottom: 17.7vw


.webDesignTitle
  @include text(5.208vw, white)
  margin-bottom: 1.5625vw
  margin-left: -0.5208vw
  user-select: none


.webDesignText
  @include text(1.04vw, rgba(179, 179, 179, 1))
  margin-left: -0.104vw
  user-select: none
  margin-bottom: 2.08vw


.bottomText
  @include text(0.572vw, rgba(255, 255, 255, 1))
  user-select: none


