.headerBody
  position: relative
  height: 5vw
  margin: 0 5.555vw
  display: flex
  & img
    height: 3.611vw
    width: 33.333vw
    user-select: none
  & button
    outline: none
    border: none
    background: transparent
    flex: 1
    position: relative
    width: 9.1666vw
    display: inline-block
    height: 4.1666vw
    & div
      position: absolute
      height: 0.5555vw
      background: rgba(0, 255, 10, 1)
      right: 0
      &:nth-child(1)
        top: 0
        width: 5vw
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
        width: 9.166vw
      &:nth-child(3)
        bottom: 0
        width: 6.9444vw

