@import "src/index"
.serviceBody
  background: url("/assets/service/mobileServiceBack.png")
  background-size: 100% 100%
  width: 100%
  height: 157.7vw
  display: flex
  flex-direction: column
  align-content: center

.littleTitle
  margin-top: 36.66vw
  text-align: center
  @include text(3.611vw, white)
  margin-bottom: 13.88vw
  user-select: none

.bigTitle
  text-align: center
  margin-bottom: 4.722vw
  line-height: 12.5vw
  @include text(13.333vw, white)
  user-select: none
