.circleBody
  margin: 0 11.5vw
  display: flex
  justify-content: space-between
  align-items: center
  height: 26.25vw


.circleBox
  height: 26.25vw
  position: relative
  display: flex
  align-items: center
  justify-content: center


.circle
  position: absolute
  width: 26.4vw
  height: 26.4vw
  margin: 0 auto
  top: 0
  bottom: 0
  left: -6.354vw




.imageBox
  width: 13.54vw
  height: 13.54vw
