@import "../../index"
.mainBody
  min-width: 100%
  height: 56.25vw
  background-size: 100% 100%


.titleBody
  width: 100%
  display: flex
  flex-direction: column


.title
  margin-top: 7.968vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.titleBig
  @include text(10.41vw, rgba(255, 255, 255, 1))
  line-height: 9.89vw
  margin-bottom: 1.56vw
  user-select: none


.titleLittle
  @include text(1.145vw, rgba(255, 255, 255, 1))
  line-height: 1.6vw
  user-select: none






