@import "src/index"
.buisnessBody
  display: flex
  flex-direction: column
  height: 42.91vw


.buisnessContent
  width: 100%


.titleBody
  margin: 0 5.208vw
  display: flex
  & span
    width: 100%
    flex: 1


.littleTitle
  @include text(0.9375vw, rgba(255, 255, 255, 1))
  user-select: none


.bigTitle
  @include text(3.64vw, rgba(255, 255, 255, 1))
  user-select: none


.infoBlock
  display: flex
  flex-direction: column
  height: 9.322vw
  & span
    @include text(1.25vw,rgba(255, 255, 255, 1))
    margin-bottom: 1.25vw
    user-select: none
    display: flex
    align-items: center
    &:before
      content: ''
      display: block
      width: 0.15625vw
      height: 0.15625vw
      border-radius: 0.078vw
      background: white
      margin-right: 1.04vw


.infoBox
  margin-top: 3.125vw
  display: flex
  width: 100%
  justify-content: space-around


.linesBlock
  position: relative
  width: 100%
  height: 22.55vw


.firstLine
  position: absolute
  width: 50%
  height: 2px
  background: linear-gradient(-90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 4.32vw


.secondLine
  position: absolute
  width: 50%
  height: 2px
  background: linear-gradient(90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 4.32vw
  left: 50%


.thirdLine
  position: absolute
  width: 2px
  height: 18.22vw
  background: linear-gradient(rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 4.32vw
  left: 0
  right: 0
  margin: 0 auto


@mixin dot
  position: absolute
  width: 0.3125vw
  height: 0.3125vw
  border-radius: 0.3125vw
  background: white
  top: 4.166vw


.firstDot
  @include dot
  left: 12.91vw


.secondDot
  @include dot
  right: 12.91vw


.thirdDot
  @include dot
  left: 0
  right: 0
  margin: 0 auto


@media (max-width: 560px)
  .buisnessBody
    display: flex
    flex-direction: column
    height: 247.5vw
    background: url("/assets/brandingMobileBack.png")
    background-size: 100% 100%
  .buisnessContent
    margin: 0
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 37.222vw
  .titleBody
    margin: 0
    display: flex
    flex-direction: column
    width: 100%
    & span
      width: 100%
      flex: 1
  .littleTitle
    @include text(3.888vw, rgba(255, 255, 255, 1))
    text-align: center
    margin-bottom: 13.888vw
  .bigTitle
    @include text(10.555vw, rgba(255, 255, 255, 1))
    line-height: 10vw
    text-align: center
    margin-bottom: 13.888vw
  .infoBlock
    display: flex
    flex-direction: column
    height: 73.61vw
    width: 38.888vw
    &:nth-child(2)
      margin: 0
    & span
      @include text(3.888vw,rgba(255, 255, 255, 1))
      margin-bottom: 5.555vw
      display: flex
      align-items: center
      &:before
        content: ''
        display: block
        width: 0.833vw
        height: 0.833vw
        background: white
        border-radius: 0.555vw
        margin-right: 2.777vw
  .infoBox
    margin-top: 0
    display: flex
    width: 100%
    justify-content: space-around
    margin-bottom: 9.166vw
  .linesBlock
    position: relative
    width: 100%
    height: 48.61vw
  .firstLine
    position: absolute
    width: 50%
    height: 2px
    background: linear-gradient(-90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
    opacity: 50%
    top: 2px
  .secondLine
    position: absolute
    width: 50%
    height: 2px
    background: linear-gradient(90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
    opacity: 50%
    top: 2px
    left: 50%
  .thirdLine
    position: absolute
    width: 2px
    height: 48.61vw
    background: linear-gradient(rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
    opacity: 50%
    top: 2px
    left: 0
    right: 0
    margin: 0 auto
  .firstDot
    @include dot
    width: 1.11vw
    height: 1.11vw
    border-radius: 1.11vw
    left: 24.44vw
    top: 0
    transform: scale(0.666)
  .secondDot
    @include dot
    width: 1.11vw
    height: 1.11vw
    border-radius: 1.11vw
    right: 24.44vw
    top: 0
    transform: scale(0.666)
  .thirdDot
    @include dot
    width: 1.11vw
    height: 1.11vw
    border-radius: 1.11vw
    left: 0
    right: 0
    margin: 0 auto
    top: 0
    transform: scale(0.666)

