@import "src/index"

.brandingScreenBody
  width: 100%
  height: 227.77vw
  background: url("/assets/big-photos/BrandingBack.png") no-repeat
  background-position-y: 71.388vw
  background-position-x: -60vw
  background-size: 164.72vw 96.388vw


.titleBox
  width: 100%
  display: flex
  flex-direction: column
  align-items: center


.titleWhite
  @include text(13.333vw, white)
  line-height: 14.9333vw
  user-select: none

.littleText
  @include text(3.888vw, rgba(255, 255, 255, 1))
  line-height: 5.444vw
  text-align: center
  margin-top: 5.555vw
  margin-bottom: 92.222vw
  user-select: none


.discussBtnBox
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.headerBox
  padding-top: 17.5vw
  margin-bottom: 20.20vw
